################### Instance Number: 3
Numero di nodi nella rete: 50
Numero di archi nella rete: 412
Numero di Ordini: 100
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-14 12:12:14.805000
FINISH TIME to creation of the model: 2016-07-14 12:12:19.917000
Impiegati 5.11199998856 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################
Welcome to the CBC MILP Solver
Version: 2.9.0
Build Date: Feb 12 2015

command line - C:\Users\Filippo\Anaconda2\lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe 9888-pulp.mps sec 1800 branch printingOptions all solution 9888-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 5517 COLUMNS
At line 293918 RHS
At line 299431 BOUNDS
At line 340632 ENDATA
Problem MODEL has 5512 rows, 41200 columns and 164800 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 1800
Continuous objective value is 251766 - 0.09 seconds
Cgl0004I processed model has 5507 rows, 41155 columns (41155 integer (41155 of which binary)) and 164620 elements
Cbc0038I Initial state - 18 integers unsatisfied sum - 4.42549
Cbc0038I Pass   1: (0.68 seconds) suminf.    2.07663 (7) obj. 254331 iterations 2483
Cbc0038I Solution found of 260053
Cbc0038I Before mini branch and bound, 41131 integers at bound fixed and 0 continuous
Cbc0038I Full problem 5507 rows 41155 columns, reduced to 1 rows 2 columns
Cbc0038I Mini branch and bound improved solution from 260053 to 257961 (0.79 seconds)
Cbc0038I Round again with cutoff of 257342
Cbc0038I Reduced cost fixing fixed 4 variables on major pass 2
Cbc0038I Pass   2: (0.83 seconds) suminf.    2.07663 (7) obj. 254331 iterations 0
Cbc0038I Pass   3: (0.92 seconds) suminf.    1.87913 (4) obj. 257342 iterations 873
Cbc0038I Pass   4: (0.98 seconds) suminf.    1.58560 (4) obj. 256570 iterations 957
Cbc0038I Pass   5: (1.27 seconds) suminf.    3.70915 (9) obj. 257342 iterations 2251
Cbc0038I Pass   6: (1.41 seconds) suminf.    2.17953 (10) obj. 257342 iterations 1244
Cbc0038I Pass   7: (1.50 seconds) suminf.    2.53155 (6) obj. 257342 iterations 563
Cbc0038I Pass   8: (1.76 seconds) suminf.    1.58560 (7) obj. 257342 iterations 1976
Cbc0038I Pass   9: (1.91 seconds) suminf.    1.89818 (7) obj. 257342 iterations 1284
Cbc0038I Pass  10: (2.07 seconds) suminf.    2.81131 (8) obj. 257342 iterations 1229
Cbc0038I Pass  11: (2.23 seconds) suminf.    1.89894 (8) obj. 257342 iterations 1183
Cbc0038I Pass  12: (2.48 seconds) suminf.    2.01454 (7) obj. 257342 iterations 1984
Cbc0038I Pass  13: (2.52 seconds) suminf.    2.01454 (7) obj. 257342 iterations 28
Cbc0038I Pass  14: (2.66 seconds) suminf.    0.02750 (3) obj. 257342 iterations 1064
Cbc0038I Solution found of 257309
Cbc0038I Before mini branch and bound, 41099 integers at bound fixed and 0 continuous
Cbc0038I Full problem 5507 rows 41155 columns, reduced to 1 rows 2 columns
Cbc0038I Mini branch and bound improved solution from 257309 to 252764 (2.77 seconds)
Cbc0038I Round again with cutoff of 252564
Cbc0038I Reduced cost fixing fixed 24350 variables on major pass 3
Cbc0038I Pass  15: (2.81 seconds) suminf.    3.03310 (10) obj. 251860 iterations 18
Cbc0038I Pass  16: (2.93 seconds) suminf.    3.96845 (8) obj. 252564 iterations 1138
Cbc0038I Pass  17: (2.98 seconds) suminf.    0.65470 (4) obj. 252373 iterations 705
Cbc0038I Pass  18: (3.06 seconds) suminf.    1.30025 (4) obj. 252564 iterations 560
Cbc0038I Pass  19: (3.15 seconds) suminf.    1.44425 (9) obj. 252564 iterations 802
Cbc0038I Pass  20: (3.25 seconds) suminf.    1.06143 (6) obj. 252564 iterations 910
Cbc0038I Pass  21: (3.37 seconds) suminf.    1.23467 (7) obj. 252564 iterations 978
Cbc0038I Pass  22: (3.50 seconds) suminf.    1.31627 (7) obj. 252564 iterations 1028
Cbc0038I Pass  23: (3.62 seconds) suminf.    1.44876 (7) obj. 252564 iterations 959
Cbc0038I Pass  24: (3.72 seconds) suminf.    1.45288 (8) obj. 252564 iterations 784
Cbc0038I Pass  25: (3.82 seconds) suminf.    1.92433 (7) obj. 252564 iterations 600
Cbc0038I Pass  26: (3.91 seconds) suminf.    1.92433 (7) obj. 252564 iterations 723
Cbc0038I Pass  27: (4.04 seconds) suminf.    1.07229 (9) obj. 252564 iterations 996
Cbc0038I Pass  28: (4.15 seconds) suminf.    1.38585 (8) obj. 252564 iterations 917
Cbc0038I Pass  29: (4.27 seconds) suminf.    1.58166 (7) obj. 252564 iterations 883
Cbc0038I Pass  30: (4.34 seconds) suminf.    1.08007 (10) obj. 252564 iterations 447
Cbc0038I Pass  31: (4.41 seconds) suminf.    4.73750 (10) obj. 252564 iterations 325
Cbc0038I Pass  32: (4.43 seconds) suminf.    4.73750 (10) obj. 252564 iterations 0
Cbc0038I Pass  33: (4.52 seconds) suminf.    2.62562 (8) obj. 252443 iterations 1219
Cbc0038I Pass  34: (4.66 seconds) suminf.    3.26061 (14) obj. 252564 iterations 896
Cbc0038I Pass  35: (4.81 seconds) suminf.    3.49337 (16) obj. 252564 iterations 956
Cbc0038I Pass  36: (4.93 seconds) suminf.    3.43827 (15) obj. 252564 iterations 854
Cbc0038I Pass  37: (5.05 seconds) suminf.    3.21546 (12) obj. 252564 iterations 837
Cbc0038I Pass  38: (5.15 seconds) suminf.    3.36821 (12) obj. 252564 iterations 720
Cbc0038I Pass  39: (5.27 seconds) suminf.    3.57422 (13) obj. 252564 iterations 819
Cbc0038I Pass  40: (5.38 seconds) suminf.    3.49403 (12) obj. 252564 iterations 809
Cbc0038I Pass  41: (5.49 seconds) suminf.    3.73697 (13) obj. 252564 iterations 783
Cbc0038I Pass  42: (5.60 seconds) suminf.    4.40658 (15) obj. 252564 iterations 793
Cbc0038I Pass  43: (5.71 seconds) suminf.    1.59913 (10) obj. 252564 iterations 829
Cbc0038I Pass  44: (5.81 seconds) suminf.    1.08732 (12) obj. 252564 iterations 575
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 41055 integers at bound fixed and 0 continuous
Cbc0038I Full problem 5507 rows 41155 columns, reduced to 1 rows 2 columns
Cbc0038I Mini branch and bound did not improve solution (5.91 seconds)
Cbc0038I After 5.92 seconds - Feasibility pump exiting with objective of 252764 - took 5.47 seconds
Cbc0012I Integer solution of 252763.68 found by feasibility pump after 0 iterations and 0 nodes (5.93 seconds)
Cbc0038I Full problem 5507 rows 41155 columns, reduced to 0 rows 0 columns
Cbc0012I Integer solution of 252533.63 found by DiveCoefficient after 74 iterations and 0 nodes (6.63 seconds)
Cbc0031I 8 added rows had average density of 31.125
Cbc0013I At root node, 8 cuts changed objective from 251765.67 to 252533.63 in 6 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 3688 column cuts (3688 active)  in 0.112 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 17 row cuts average 99.7 elements, 0 column cuts (0 active)  in 0.028 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 8 row cuts average 8.8 elements, 0 column cuts (0 active)  in 0.166 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 2 row cuts average 113.0 elements, 0 column cuts (0 active)  in 0.043 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 51 row cuts average 76.1 elements, 0 column cuts (0 active)  in 0.089 seconds - new frequency is -100
Cbc0001I Search completed - best objective 252533.6274999999, took 74 iterations and 0 nodes (6.66 seconds)
Cbc0035I Maximum depth 0, 31181 variables fixed on reduced cost
Cuts at root node changed objective from 251766 to 252534
Probing was tried 6 times and created 3688 cuts of which 0 were active after adding rounds of cuts (0.112 seconds)
Gomory was tried 6 times and created 17 cuts of which 0 were active after adding rounds of cuts (0.028 seconds)
Knapsack was tried 6 times and created 8 cuts of which 0 were active after adding rounds of cuts (0.166 seconds)
Clique was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002 seconds)
MixedIntegerRounding2 was tried 6 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.043 seconds)
FlowCover was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.013 seconds)
TwoMirCuts was tried 6 times and created 51 cuts of which 0 were active after adding rounds of cuts (0.089 seconds)

Result - Optimal solution found

Objective value:                252533.62750000
Enumerated nodes:               0
Total iterations:               74
Time (CPU seconds):             6.75
Time (Wallclock seconds):       6.75

Option for printingOptions changed from normal to all
Total time (CPU seconds):       7.16   (Wallclock seconds):       7.16

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 252533.62749999992)