################### Instance Number: 15
Numero di nodi nella rete: 100
Numero di archi nella rete: 893
Numero di Ordini: 100
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-15 17:22:05.334000
FINISH TIME to creation of the model: 2016-07-15 17:22:17.054000
Impiegati 11.7199997902 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################
Welcome to the CBC MILP Solver
Version: 2.9.0
Build Date: Feb 12 2015

command line - C:\Users\Filippo\Anaconda2\lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe 6336-pulp.mps sec 1800 branch printingOptions all solution 6336-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 10998 COLUMNS
At line 636099 RHS
At line 647093 BOUNDS
At line 736394 ENDATA
Problem MODEL has 10993 rows, 89300 columns and 357200 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 1800
Continuous objective value is 262284 - 0.16 seconds
Cgl0004I processed model has 10993 rows, 89300 columns (89300 integer (89300 of which binary)) and 357200 elements
Cbc0038I Initial state - 11 integers unsatisfied sum - 0.860721
Cbc0038I Pass   1: (1.68 seconds) suminf.    0.48274 (6) obj. 262666 iterations 3429
Cbc0038I Solution found of 267597
Cbc0038I Before mini branch and bound, 89283 integers at bound fixed and 0 continuous
Cbc0038I Full problem 10993 rows 89300 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (1.96 seconds)
Cbc0038I Round again with cutoff of 267066
Cbc0038I Reduced cost fixing fixed 62 variables on major pass 2
Cbc0038I Pass   2: (2.07 seconds) suminf.    0.48274 (6) obj. 262666 iterations 0
Cbc0038I Pass   3: (2.27 seconds) suminf.    0.42003 (3) obj. 267066 iterations 1165
Cbc0038I Pass   4: (2.40 seconds) suminf.    0.26861 (3) obj. 264142 iterations 1649
Cbc0038I Pass   5: (3.51 seconds) suminf.    0.49899 (7) obj. 267066 iterations 4252
Cbc0038I Pass   6: (4.52 seconds) suminf.    0.47797 (8) obj. 267066 iterations 4154
Cbc0038I Pass   7: (4.75 seconds) suminf.    2.16765 (7) obj. 267066 iterations 742
Cbc0038I Pass   8: (6.36 seconds) suminf.    0.21413 (3) obj. 266229 iterations 6006
Cbc0038I Pass   9: (7.20 seconds) suminf.    1.20770 (3) obj. 267066 iterations 3568
Cbc0038I Pass  10: (7.63 seconds) suminf.    1.20770 (3) obj. 267066 iterations 1717
Cbc0038I Pass  11: (8.03 seconds) suminf.    1.20770 (3) obj. 267066 iterations 1553
Cbc0038I Pass  12: (8.48 seconds) suminf.    1.20770 (3) obj. 267066 iterations 1787
Cbc0038I Pass  13: (10.09 seconds) suminf.    1.20770 (3) obj. 267066 iterations 3506
Cbc0038I Pass  14: (11.89 seconds) suminf.    1.32918 (7) obj. 267066 iterations 3903
Cbc0038I Pass  15: (12.46 seconds) suminf.    0.82132 (7) obj. 267066 iterations 2220
Cbc0038I Solution found of 266057
Cbc0038I Before mini branch and bound, 89265 integers at bound fixed and 0 continuous
Cbc0038I Full problem 10993 rows 89300 columns, reduced to 2 rows 4 columns
Cbc0038I Mini branch and bound improved solution from 266057 to 263035 (12.70 seconds)
Cbc0038I Round again with cutoff of 262885
Cbc0038I Reduced cost fixing fixed 62738 variables on major pass 3
Cbc0038I Pass  16: (12.82 seconds) suminf.    0.64621 (7) obj. 262309 iterations 34
Cbc0038I Pass  17: (13.08 seconds) suminf.    1.09584 (6) obj. 262885 iterations 1834
Cbc0038I Pass  18: (13.10 seconds) suminf.    1.09584 (6) obj. 262885 iterations 0
Cbc0038I Pass  19: (13.18 seconds) suminf.    1.09584 (6) obj. 262885 iterations 137
Cbc0038I Pass  20: (13.25 seconds) suminf.    1.09584 (6) obj. 262885 iterations 118
Cbc0038I Pass  21: (13.33 seconds) suminf.    1.09584 (6) obj. 262885 iterations 157
Cbc0038I Pass  22: (13.55 seconds) suminf.    3.29765 (13) obj. 262885 iterations 1222
Cbc0038I Pass  23: (13.78 seconds) suminf.    1.78888 (11) obj. 262885 iterations 1193
Cbc0038I Pass  24: (13.95 seconds) suminf.    1.78888 (11) obj. 262885 iterations 718
Cbc0038I Pass  25: (14.08 seconds) suminf.    1.78888 (11) obj. 262885 iterations 360
Cbc0038I Pass  26: (14.21 seconds) suminf.    1.78888 (11) obj. 262885 iterations 309
Cbc0038I Pass  27: (14.34 seconds) suminf.    1.09584 (6) obj. 262885 iterations 447
Cbc0038I Pass  28: (14.57 seconds) suminf.    2.67100 (10) obj. 262885 iterations 1028
Cbc0038I Pass  29: (14.78 seconds) suminf.    2.57767 (11) obj. 262885 iterations 931
Cbc0038I Pass  30: (14.94 seconds) suminf.    2.59356 (17) obj. 262885 iterations 557
Cbc0038I Pass  31: (15.10 seconds) suminf.    2.57767 (11) obj. 262885 iterations 544
Cbc0038I Pass  32: (15.29 seconds) suminf.    2.57767 (11) obj. 262885 iterations 634
Cbc0038I Pass  33: (15.57 seconds) suminf.    1.27035 (10) obj. 262885 iterations 1519
Cbc0038I Pass  34: (15.81 seconds) suminf.    1.27035 (10) obj. 262885 iterations 1034
Cbc0038I Pass  35: (15.97 seconds) suminf.    1.27035 (10) obj. 262885 iterations 506
Cbc0038I Pass  36: (16.13 seconds) suminf.    1.27035 (10) obj. 262885 iterations 444
Cbc0038I Pass  37: (16.30 seconds) suminf.    1.09584 (6) obj. 262885 iterations 403
Cbc0038I Pass  38: (16.33 seconds) suminf.    1.09584 (6) obj. 262885 iterations 0
Cbc0038I Pass  39: (16.50 seconds) suminf.    0.64621 (7) obj. 262309 iterations 1470
Cbc0038I Pass  40: (16.84 seconds) suminf.    0.97668 (11) obj. 262885 iterations 1536
Cbc0038I Pass  41: (16.99 seconds) suminf.    0.64621 (7) obj. 262850 iterations 1466
Cbc0038I Pass  42: (17.34 seconds) suminf.    1.09584 (6) obj. 262885 iterations 1406
Cbc0038I Pass  43: (17.50 seconds) suminf.    1.09584 (6) obj. 262885 iterations 406
Cbc0038I Pass  44: (17.70 seconds) suminf.    1.09584 (6) obj. 262885 iterations 732
Cbc0038I Pass  45: (18.04 seconds) suminf.    1.69888 (10) obj. 262885 iterations 1644
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 89257 integers at bound fixed and 0 continuous
Cbc0038I Full problem 10993 rows 89300 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (18.36 seconds)
Cbc0038I After 18.36 seconds - Feasibility pump exiting with objective of 263035 - took 17.38 seconds
Cbc0012I Integer solution of 263035.42 found by feasibility pump after 0 iterations and 0 nodes (18.39 seconds)
Cbc0038I Full problem 10993 rows 89300 columns, reduced to 0 rows 0 columns
Cbc0012I Integer solution of 262600.8 found by DiveCoefficient after 19 iterations and 0 nodes (19.29 seconds)
Cbc0031I 4 added rows had average density of 24.75
Cbc0013I At root node, 4 cuts changed objective from 262284.34 to 262600.8 in 3 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 4205 column cuts (4205 active)  in 0.147 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 4 row cuts average 150.3 elements, 0 column cuts (0 active)  in 0.019 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 4 row cuts average 3.5 elements, 0 column cuts (0 active)  in 0.194 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.052 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.017 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 11 row cuts average 97.0 elements, 0 column cuts (0 active)  in 0.062 seconds - new frequency is -100
Cbc0001I Search completed - best objective 262600.8023999999, took 19 iterations and 0 nodes (19.34 seconds)
Cbc0035I Maximum depth 0, 66794 variables fixed on reduced cost
Cuts at root node changed objective from 262284 to 262601
Probing was tried 3 times and created 4205 cuts of which 0 were active after adding rounds of cuts (0.147 seconds)
Gomory was tried 3 times and created 4 cuts of which 0 were active after adding rounds of cuts (0.019 seconds)
Knapsack was tried 3 times and created 4 cuts of which 0 were active after adding rounds of cuts (0.194 seconds)
Clique was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003 seconds)
MixedIntegerRounding2 was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.052 seconds)
FlowCover was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.017 seconds)
TwoMirCuts was tried 3 times and created 11 cuts of which 0 were active after adding rounds of cuts (0.062 seconds)

Result - Optimal solution found

Objective value:                262600.80240000
Enumerated nodes:               0
Total iterations:               19
Time (CPU seconds):             19.53
Time (Wallclock seconds):       19.53

Option for printingOptions changed from normal to all
Total time (CPU seconds):       20.42   (Wallclock seconds):       20.42

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 262600.8023999999)
