################### Instance Number: 24
Numero di nodi nella rete: 200
Numero di archi nella rete: 1902
Numero di Ordini: 100
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-16 21:30:08.271000
FINISH TIME to creation of the model: 2016-07-16 21:30:38.155000
Impiegati 29.8840000629 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################

Gurobi Optimizer version 6.5.1 build v6.5.1rc3 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file C:\Users\lele\AppData\Local\Temp\9576-pulp.lp
Reading time = 1.51 seconds
(null): 22002 rows, 190200 columns, 760800 nonzeros
Optimize a model with 22002 rows, 190200 columns and 760800 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+01]
  Objective range [7e+01, 3e+03]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 2e+02]
Presolve time: 1.73s
Presolved: 22002 rows, 190200 columns, 718500 nonzeros
Variable types: 0 continuous, 190200 integer (190200 binary)

Root relaxation: objective 2.643002e+05, 1935 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 264300.240    0    8          - 264300.240      -     -    2s
H    0     0                    284168.91600 264300.240  6.99%     -    3s
H    0     0                    268407.31710 264300.240  1.53%     -    3s
H    0     0                    264335.87070 264300.240  0.01%     -    4s

Explored 0 nodes (1936 simplex iterations) in 4.83 seconds
Thread count was 8 (of 8 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.643358707000e+05, best bound 2.643358707000e+05, gap 0.0%

Wrote result file 'C:\Users\lele\AppData\Local\Temp\9576-pulp.sol'

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 264335.87069999974)