################### Instance Number: 57
Numero di nodi nella rete: 200
Numero di archi nella rete: 1083
Numero di Ordini: 100
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-14 18:35:52.510000
FINISH TIME to creation of the model: 2016-07-14 18:36:12.779000
Impiegati 20.2690000534 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################
Welcome to the CBC MILP Solver
Version: 2.9.0
Build Date: Feb 12 2015

command line - C:\Anaconda2\lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe 4892-pulp.mps sec 1800 branch printingOptions all solution 4892-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 21188 COLUMNS
At line 779289 RHS
At line 800473 BOUNDS
At line 908774 ENDATA
Problem MODEL has 21183 rows, 108300 columns and 433200 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 1800
Continuous objective value is 358093 - 0.31 seconds
Cgl0002I 810 variables fixed
Cgl0004I processed model has 20967 rows, 106891 columns (106891 integer (106891 of which binary)) and 427556 elements
Cbc0038I Initial state - 0 integers unsatisfied sum - 1.52101e-014
Cbc0038I Solution found of 358093
Cbc0038I Before mini branch and bound, 106891 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (1.74 seconds)
Cbc0038I After 1.75 seconds - Feasibility pump exiting with objective of 358093 - took 0.21 seconds
Cbc0012I Integer solution of 358092.98 found by feasibility pump after 0 iterations and 0 nodes (1.79 seconds)
Cbc0001I Search completed - best objective 358092.9820000001, took 0 iterations and 0 nodes (1.87 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 358093 to 358093
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                358092.98200000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             2.19
Time (Wallclock seconds):       2.19

Option for printingOptions changed from normal to all
Total time (CPU seconds):       3.45   (Wallclock seconds):       3.45

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 358092.9820000001)
