################### Instance Number: 18
Numero di nodi nella rete: 100
Numero di archi nella rete: 1020
Numero di Ordini: 100
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-15 18:29:15.044000
FINISH TIME to creation of the model: 2016-07-15 18:29:28.551000
Impiegati 13.5070002079 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################

Gurobi Optimizer version 6.5.1 build v6.5.1rc3 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file C:\Users\Filippo\AppData\Local\Temp\2828-pulp.lp
Reading time = 0.72 seconds
(null): 11120 rows, 102000 columns, 408000 nonzeros
Optimize a model with 11120 rows, 102000 columns and 408000 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+01]
  Objective range [2e+01, 3e+03]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 2e+02]
Presolve removed 111 rows and 1100 columns
Presolve time: 0.90s
Presolved: 11009 rows, 100900 columns, 382400 nonzeros
Variable types: 0 continuous, 100900 integer (100900 binary)
Found heuristic solution: objective 586710.81880

Root relaxation: objective 1.515258e+05, 2004 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 151525.774    0  145 586710.819 151525.774  74.2%     -    1s
H    0     0                    153534.46530 151525.774  1.31%     -    1s
H    0     0                    153228.71910 151525.774  1.11%     -    1s
     0     0 152871.318    0  123 153228.719 152871.318  0.23%     -    2s
     0     0 152871.318    0  147 153228.719 152871.318  0.23%     -    3s
     0     0 152871.318    0  119 153228.719 152871.318  0.23%     -    4s
     0     0 152896.049    0   98 153228.719 152896.049  0.22%     -    4s
     0     0 153069.006    0   82 153228.719 153069.006  0.10%     -    4s
     0     0 153069.006    0   49 153228.719 153069.006  0.10%     -    5s
     0     0 153069.006    0   34 153228.719 153069.006  0.10%     -    5s
     0     0 153069.006    0   54 153228.719 153069.006  0.10%     -    5s
     0     0 153121.500    0   52 153228.719 153121.500  0.07%     -    5s
     0     0 153121.500    0   37 153228.719 153121.500  0.07%     -    5s
     0     0 153121.500    0   32 153228.719 153121.500  0.07%     -    5s
     0     0 153124.736    0   42 153228.719 153124.736  0.07%     -    5s
     0     0 153144.882    0   36 153228.719 153144.882  0.05%     -    5s
     0     0 153144.882    0   24 153228.719 153144.882  0.05%     -    5s
     0     0 153144.882    0   16 153228.719 153144.882  0.05%     -    5s
     0     0 153144.882    0   16 153228.719 153144.882  0.05%     -    5s
     0     0 153175.955    0   29 153228.719 153175.955  0.03%     -    5s
     0     0 153175.955    0   13 153228.719 153175.955  0.03%     -    5s
     0     0 153175.955    0   20 153228.719 153175.955  0.03%     -    5s
     0     0 153186.450    0   22 153228.719 153186.450  0.03%     -    5s
     0     0 153195.774    0    6 153228.719 153195.774  0.02%     -    5s
     0     0 153213.121    0   28 153228.719 153213.121  0.01%     -    5s
     0     0 153224.187    0   22 153228.719 153224.187  0.00%     -    5s

Cutting planes:
  Cover: 13
  Clique: 1
  MIR: 7
  GUB cover: 1

Explored 0 nodes (5878 simplex iterations) in 5.66 seconds
Thread count was 4 (of 4 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.532287191000e+05, best bound 1.532241869823e+05, gap 0.0030%

Wrote result file 'C:\Users\Filippo\AppData\Local\Temp\2828-pulp.sol'

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 153228.7190999999)
