################### CBC - Instance Number: 26 ###################


################### Instance Number: 26
Numero di nodi nella rete: 200
Numero di archi nella rete: 1902
Numero di Ordini: 300
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-17 08:52:36.953000
FINISH TIME to creation of the model: 2016-07-17 08:54:12.150000
Impiegati 95.1970000267 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################
Welcome to the CBC MILP Solver
Version: 2.9.0
Build Date: Feb 12 2015

command line - C:\Users\lele\Anaconda2\lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe 4924-pulp.mps sec 1800 branch printingOptions
 all solution 4924-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 62207 COLUMNS
At line 4056408 RHS
At line 4118611 BOUNDS
At line 4689212 ENDATA
Problem MODEL has 62202 rows, 570600 columns and 2282400 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 1800
Continuous objective value is 834809 - 1.79 seconds
Cgl0004I processed model has 62202 rows, 570600 columns (570600 integer (570600 of which binary)) and 2282400 elements
Cbc0038I Initial state - 55 integers unsatisfied sum - 13.6275
Cbc0038I Pass   1: (14.14 seconds) suminf.    5.17354 (16) obj. 839418 iterations 13051
Cbc0038I Solution found of 849400
Cbc0038I Before mini branch and bound, 570532 integers at bound fixed and 0 continuous
Cbc0038I Full problem 62202 rows 570600 columns, reduced to 4 rows 7 columns
Cbc0038I Mini branch and bound improved solution from 849400 to 835530 (17.29 seconds)
Cbc0038I Round again with cutoff of 835457
Cbc0038I Reduced cost fixing fixed 398545 variables on major pass 2
Cbc0038I Pass   2: (21.25 seconds) suminf.    7.47729 (29) obj. 835457 iterations 768
Cbc0038I Pass   3: (24.08 seconds) suminf.    6.20911 (32) obj. 835457 iterations 6237
Cbc0038I Pass   4: (25.38 seconds) suminf.    5.95327 (32) obj. 835457 iterations 1712
Cbc0038I Pass   5: (27.75 seconds) suminf.    5.30543 (26) obj. 835457 iterations 3257
Cbc0038I Pass   6: (28.16 seconds) suminf.    4.37806 (19) obj. 835457 iterations 112
Cbc0038I Pass   7: (30.25 seconds) suminf.    2.51745 (15) obj. 835457 iterations 2318
Cbc0038I Pass   8: (30.63 seconds) suminf.    2.51745 (15) obj. 835457 iterations 17
Cbc0038I Pass   9: (34.38 seconds) suminf.    1.86281 (14) obj. 835457 iterations 4546
Cbc0038I Pass  10: (35.25 seconds) suminf.    3.34234 (14) obj. 835457 iterations 390
Cbc0038I Pass  11: (36.86 seconds) suminf.    2.51561 (14) obj. 835457 iterations 1493
Cbc0038I Pass  12: (37.36 seconds) suminf.    2.51561 (14) obj. 835457 iterations 87
Cbc0038I Pass  13: (37.83 seconds) suminf.    2.51561 (14) obj. 835457 iterations 52
Cbc0038I Pass  14: (38.34 seconds) suminf.    2.51561 (14) obj. 835457 iterations 113
Cbc0038I Pass  15: (39.35 seconds) suminf.    2.51561 (14) obj. 835457 iterations 890
Cbc0038I Pass  16: (42.66 seconds) suminf.    2.99457 (17) obj. 835457 iterations 3334
Cbc0038I Pass  17: (48.99 seconds) suminf.    2.58606 (12) obj. 835457 iterations 6924
Cbc0038I Pass  18: (50.18 seconds) suminf.    2.58606 (12) obj. 835457 iterations 681
Cbc0038I Pass  19: (51.30 seconds) suminf.    2.58606 (12) obj. 835457 iterations 619
Cbc0038I Pass  20: (52.91 seconds) suminf.    2.71828 (12) obj. 835457 iterations 1301
Cbc0038I Pass  21: (55.48 seconds) suminf.    2.71828 (12) obj. 835457 iterations 2492
Cbc0038I Pass  22: (58.66 seconds) suminf.    2.71828 (12) obj. 835457 iterations 2651
Cbc0038I Pass  23: (60.62 seconds) suminf.    2.71828 (12) obj. 835457 iterations 1673
Cbc0038I Pass  24: (62.18 seconds) suminf.    2.71828 (12) obj. 835457 iterations 1092
Cbc0038I Pass  25: (65.06 seconds) suminf.    2.71828 (12) obj. 835457 iterations 2561
Cbc0038I Pass  26: (68.31 seconds) suminf.    2.58606 (12) obj. 835457 iterations 2932
Cbc0038I Pass  27: (69.61 seconds) suminf.    2.71828 (12) obj. 835457 iterations 717
Cbc0038I Pass  28: (72.22 seconds) suminf.    2.71828 (12) obj. 835457 iterations 2236
Cbc0038I Pass  29: (74.69 seconds) suminf.    2.71828 (12) obj. 835457 iterations 2117
Cbc0038I Pass  30: (77.95 seconds) suminf.    2.58606 (12) obj. 835457 iterations 2475
Cbc0038I Pass  31: (79.49 seconds) suminf.    2.58606 (12) obj. 835457 iterations 975
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 570513 integers at bound fixed and 0 continuous
Cbc0038I Full problem 62202 rows 570600 columns, reduced to 3 rows 4 columns
Cbc0038I Mini branch and bound did not improve solution (82.56 seconds)
Cbc0038I After 82.63 seconds - Feasibility pump exiting with objective of 835530 - took 72.07 seconds
Cbc0012I Integer solution of 835529.53 found by feasibility pump after 0 iterations and 0 nodes (82.93 seconds)
Cbc0038I Full problem 62202 rows 570600 columns, reduced to 0 rows 0 columns
Cbc0012I Integer solution of 835497.3 found by DiveCoefficient after 51 iterations and 0 nodes (94.14 seconds)
Cbc0031I 5 added rows had average density of 24.2
Cbc0013I At root node, 5 cuts changed objective from 834809.13 to 835497.3 in 3 passes
Cbc0014I Cut generator 0 (Probing) - 6 row cuts average 4.2 elements, 8754 column cuts (8754 active)  in 1.245 seconds - new frequency i
s 1
Cbc0014I Cut generator 1 (Gomory) - 12 row cuts average 94.3 elements, 0 column cuts (0 active)  in 0.504 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 2 row cuts average 2.5 elements, 0 column cuts (0 active)  in 1.527 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.027 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 1 row cuts average 96.0 elements, 0 column cuts (0 active)  in 0.654 seconds - new fr
equency is 1
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.200 seconds - new frequency is -1
00
Cbc0014I Cut generator 6 (TwoMirCuts) - 5 row cuts average 5.6 elements, 0 column cuts (0 active)  in 1.048 seconds - new frequency is -
100
Cbc0001I Search completed - best objective 835497.3005999998, took 51 iterations and 0 nodes (94.70 seconds)
Cbc0035I Maximum depth 0, 530755 variables fixed on reduced cost
Cuts at root node changed objective from 834809 to 835497
Probing was tried 3 times and created 8760 cuts of which 0 were active after adding rounds of cuts (1.245 seconds)
Gomory was tried 3 times and created 12 cuts of which 0 were active after adding rounds of cuts (0.504 seconds)
Knapsack was tried 3 times and created 2 cuts of which 0 were active after adding rounds of cuts (1.527 seconds)
Clique was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.027 seconds)
MixedIntegerRounding2 was tried 3 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.654 seconds)
FlowCover was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.200 seconds)
TwoMirCuts was tried 3 times and created 5 cuts of which 0 were active after adding rounds of cuts (1.048 seconds)

Result - Optimal solution found

Objective value:                835497.30060000
Enumerated nodes:               0

Option for printingOptions changed from normal to all
Total time (CPU seconds):       103.69   (Wallclock seconds):       103.69

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 835497.3006000001)
