################### Instance Number: 52
Numero di nodi nella rete: 100
Numero di archi nella rete: 549
Numero di Ordini: 200
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-14 18:00:52.772000
FINISH TIME to creation of the model: 2016-07-14 18:01:13.962000
Impiegati 21.1899998188 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################
Welcome to the CBC MILP Solver
Version: 2.9.0
Build Date: Feb 12 2015

command line - C:\Anaconda2\lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe 4900-pulp.mps sec 1800 branch printingOptions all solution 4900-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 20754 COLUMNS
At line 789355 RHS
At line 810105 BOUNDS
At line 919906 ENDATA
Problem MODEL has 20749 rows, 109800 columns and 439200 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 1800
Continuous objective value is 678806 - 0.33 seconds
Cgl0002I 73 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0004I processed model has 20335 rows, 107371 columns (107371 integer (107371 of which binary)) and 429489 elements
Cbc0038I Initial state - 28 integers unsatisfied sum - 4.97969
Cbc0038I Pass   1: (4.22 seconds) suminf.    2.35463 (12) obj. 680379 iterations 6514
Cbc0038I Solution found of 687128
Cbc0038I Before mini branch and bound, 107334 integers at bound fixed and 0 continuous
Cbc0038I Full problem 20335 rows 107371 columns, reduced to 1 rows 2 columns
Cbc0038I Mini branch and bound improved solution from 687128 to 679062 (4.54 seconds)
Cbc0038I Round again with cutoff of 679037
Cbc0038I Reduced cost fixing fixed 99472 variables on major pass 2
Cbc0038I Pass   2: (4.63 seconds) suminf.    3.60697 (17) obj. 678857 iterations 38
Cbc0038I Pass   3: (5.03 seconds) suminf.    2.66438 (12) obj. 679037 iterations 1838
Cbc0038I Pass   4: (5.07 seconds) suminf.    2.66438 (12) obj. 679037 iterations 0
Cbc0038I Pass   5: (5.14 seconds) suminf.    1.57478 (10) obj. 679037 iterations 16
Cbc0038I Pass   6: (5.29 seconds) suminf.    0.80853 (6) obj. 679037 iterations 433
Cbc0038I Pass   7: (5.32 seconds) suminf.    0.80853 (6) obj. 679037 iterations 0
Cbc0038I Pass   8: (5.43 seconds) suminf.    1.53850 (6) obj. 678921 iterations 329
Cbc0038I Pass   9: (5.48 seconds) suminf.    1.53850 (6) obj. 678921 iterations 118
Cbc0038I Pass  10: (5.54 seconds) suminf.    1.53850 (6) obj. 678921 iterations 88
Cbc0038I Pass  11: (5.60 seconds) suminf.    1.53850 (6) obj. 678921 iterations 174
Cbc0038I Pass  12: (5.69 seconds) suminf.    2.28319 (13) obj. 679037 iterations 281
Cbc0038I Pass  13: (5.82 seconds) suminf.    0.80853 (6) obj. 679037 iterations 334
Cbc0038I Pass  14: (5.90 seconds) suminf.    0.80853 (6) obj. 679037 iterations 75
Cbc0038I Pass  15: (6.02 seconds) suminf.    1.53850 (6) obj. 678921 iterations 279
Cbc0038I Pass  16: (6.08 seconds) suminf.    1.53850 (6) obj. 678921 iterations 193
Cbc0038I Pass  17: (6.14 seconds) suminf.    1.53850 (6) obj. 678921 iterations 175
Cbc0038I Pass  18: (6.21 seconds) suminf.    1.53850 (6) obj. 678921 iterations 181
Cbc0038I Pass  19: (6.28 seconds) suminf.    0.80853 (6) obj. 679037 iterations 253
Cbc0038I Pass  20: (6.41 seconds) suminf.    0.80853 (6) obj. 679037 iterations 294
Cbc0038I Pass  21: (6.48 seconds) suminf.    0.80853 (6) obj. 679037 iterations 40
Cbc0038I Pass  22: (6.55 seconds) suminf.    0.80853 (6) obj. 679037 iterations 64
Cbc0038I Pass  23: (6.63 seconds) suminf.    0.80853 (6) obj. 679037 iterations 48
Cbc0038I Pass  24: (6.70 seconds) suminf.    0.80853 (6) obj. 679037 iterations 31
Cbc0038I Pass  25: (6.78 seconds) suminf.    0.80853 (6) obj. 679037 iterations 67
Cbc0038I Pass  26: (6.86 seconds) suminf.    0.80853 (6) obj. 679037 iterations 92
Cbc0038I Pass  27: (6.93 seconds) suminf.    0.80853 (6) obj. 679037 iterations 39
Cbc0038I Pass  28: (7.01 seconds) suminf.    0.80853 (6) obj. 679037 iterations 82
Cbc0038I Pass  29: (7.10 seconds) suminf.    0.80853 (6) obj. 679037 iterations 104
Cbc0038I Pass  30: (7.18 seconds) suminf.    0.80853 (6) obj. 679037 iterations 58
Cbc0038I Pass  31: (7.26 seconds) suminf.    0.80853 (6) obj. 679037 iterations 56
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 107327 integers at bound fixed and 0 continuous
Cbc0038I Full problem 20335 rows 107371 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (7.56 seconds)
Cbc0038I After 7.57 seconds - Feasibility pump exiting with objective of 679062 - took 3.86 seconds
Cbc0012I Integer solution of 679062.41 found by feasibility pump after 0 iterations and 0 nodes (7.61 seconds)
Cbc0038I Full problem 20335 rows 107371 columns, reduced to 0 rows 0 columns
Cbc0012I Integer solution of 679051 found by DiveCoefficient after 7 iterations and 0 nodes (8.46 seconds)
Cbc0031I 3 added rows had average density of 2.6666667
Cbc0013I At root node, 3 cuts changed objective from 678805.96 to 679051 in 2 passes
Cbc0014I Cut generator 0 (Probing) - 43 row cuts average 3.3 elements, 1005 column cuts (1005 active)  in 0.070 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 3 row cuts average 8.0 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 3 row cuts average 2.7 elements, 0 column cuts (0 active)  in 0.163 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.050 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.015 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 27 row cuts average 6.0 elements, 0 column cuts (0 active)  in 0.080 seconds - new frequency is -100
Cbc0001I Search completed - best objective 679051.0002000005, took 7 iterations and 0 nodes (8.52 seconds)
Cbc0035I Maximum depth 0, 99275 variables fixed on reduced cost
Cuts at root node changed objective from 678806 to 679051
Probing was tried 2 times and created 1048 cuts of which 0 were active after adding rounds of cuts (0.070 seconds)
Gomory was tried 2 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.014 seconds)
Knapsack was tried 2 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.163 seconds)
Clique was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003 seconds)
MixedIntegerRounding2 was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.050 seconds)
FlowCover was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.015 seconds)
TwoMirCuts was tried 2 times and created 27 cuts of which 0 were active after adding rounds of cuts (0.080 seconds)

Result - Optimal solution found

Objective value:                679051.00020000
Enumerated nodes:               0
Total iterations:               7
Time (CPU seconds):             9.01
Time (Wallclock seconds):       9.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       10.24   (Wallclock seconds):       10.25

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 679051.0001999998)
