################### CBC - Instance Number: 28 ###################


################### Instance Number: 28
Numero di nodi nella rete: 200
Numero di archi nella rete: 1743
Numero di Ordini: 200
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-17 08:54:41.337000
FINISH TIME to creation of the model: 2016-07-17 08:55:44.173000
Impiegati 62.8360002041 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################
Welcome to the CBC MILP Solver
Version: 2.9.0
Build Date: Feb 12 2015

command line - C:\Users\lele\Anaconda2\lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe 6856-pulp.mps sec 1800 branch printingOptions
 all solution 6856-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 41948 COLUMNS
At line 2482149 RHS
At line 2524093 BOUNDS
At line 2872694 ENDATA
Problem MODEL has 41943 rows, 348600 columns and 1394400 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 1800
Continuous objective value is 564199 - 1.36 seconds
Cgl0002I 10 variables fixed
Cgl0004I processed model has 41941 rows, 348590 columns (348590 integer (348590 of which binary)) and 1394360 elements
Cbc0038I Initial state - 0 integers unsatisfied sum - 3.0087e-014
Cbc0038I Solution found of 564199
Cbc0038I Before mini branch and bound, 348590 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (8.72 seconds)
Cbc0038I After 8.79 seconds - Feasibility pump exiting with objective of 564199 - took 1.45 seconds
Cbc0012I Integer solution of 564199.38 found by feasibility pump after 0 iterations and 0 nodes (9.02 seconds)
Cbc0001I Search completed - best objective 564199.378199999, took 0 iterations and 0 nodes (9.44 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 564199 to 564199
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                564199.37820000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             10.80
Time (Wallclock seconds):       10.80

Option for printingOptions changed from normal to all
Total time (CPU seconds):       15.29   (Wallclock seconds):       15.29

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 564199.3781999999)
