################### CBC - Instance Number: 33 ###################


################### Instance Number: 33
Numero di nodi nella rete: 200
Numero di archi nella rete: 1795
Numero di Ordini: 100
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-17 19:03:39.417000
FINISH TIME to creation of the model: 2016-07-17 19:04:07.849000
Impiegati 28.4319999218 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################
Welcome to the CBC MILP Solver
Version: 2.9.0
Build Date: Feb 12 2015

command line - C:\Users\lele\Anaconda2\lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe 10180-pulp.mps sec 1800 branch printingOption
s all solution 10180-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 21900 COLUMNS
At line 1278401 RHS
At line 1300297 BOUNDS
At line 1479798 ENDATA
Problem MODEL has 21895 rows, 179500 columns and 718000 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 1800
Continuous objective value is 211409 - 0.48 seconds
Cgl0004I processed model has 21895 rows, 179500 columns (179500 integer (179500 of which binary)) and 718000 elements
Cbc0038I Initial state - 7 integers unsatisfied sum - 0.312573
Cbc0038I Solution found of 211410
Cbc0038I Before mini branch and bound, 179493 integers at bound fixed and 0 continuous
Cbc0038I Full problem 21895 rows 179500 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (3.45 seconds)
Cbc0038I Round again with cutoff of 211410
Cbc0038I Reduced cost fixing fixed 177448 variables on major pass 2
Cbc0038I Pass   1: (3.66 seconds) suminf.    0.03126 (7) obj. 211410 iterations 5
Cbc0038I Pass   2: (3.74 seconds) suminf.    0.31257 (7) obj. 211409 iterations 2
Cbc0038I Pass   3: (3.83 seconds) suminf.    0.03126 (7) obj. 211410 iterations 1
Cbc0038I Pass   4: (3.88 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass   5: (3.93 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass   6: (3.98 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass   7: (4.03 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass   8: (4.08 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass   9: (4.13 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  10: (4.18 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  11: (4.23 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  12: (4.28 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  13: (4.33 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  14: (4.38 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  15: (4.43 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  16: (4.49 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  17: (4.54 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  18: (4.59 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  19: (4.68 seconds) suminf.    0.03126 (7) obj. 211410 iterations 1
Cbc0038I Pass  20: (4.73 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  21: (4.78 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  22: (4.84 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  23: (4.91 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  24: (4.97 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  25: (5.04 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  26: (5.09 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  27: (5.15 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  28: (5.20 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  29: (5.25 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I Pass  30: (5.30 seconds) suminf.    0.03126 (7) obj. 211410 iterations 0
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 179493 integers at bound fixed and 0 continuous
Cbc0038I Full problem 21895 rows 179500 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (6.10 seconds)
Cbc0038I After 6.11 seconds - Feasibility pump exiting with objective of 211410 - took 3.68 seconds
Cbc0012I Integer solution of 211410.24 found by feasibility pump after 0 iterations and 0 nodes (6.17 seconds)
Cbc0038I Full problem 21895 rows 179500 columns, reduced to 0 rows 0 columns
Cbc0006I The LP relaxation is infeasible or too expensive
Cbc0013I At root node, 0 cuts changed objective from 211409.3 to 211409.3 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 1 row cuts average 0.0 elements, 32 column cuts (32 active)  in 0.091 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -10
0
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new fre
quency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -1
00
Cbc0014I Cut generator 6 (TwoMirCuts) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -
100
Cbc0001I Search completed - best objective 211410.2368, took 0 iterations and 0 nodes (7.08 seconds)
Cbc0035I Maximum depth 0, 177448 variables fixed on reduced cost
Cuts at root node changed objective from 211409 to 211409
Probing was tried 1 times and created 33 cuts of which 0 were active after adding rounds of cuts (0.091 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                211410.23680000
Enumerated nodes:               0

Option for printingOptions changed from normal to all
Total time (CPU seconds):       9.60   (Wallclock seconds):       9.60

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 211410.23680000004)