################### CBC - Instance Number: 30 ###################


################### Instance Number: 30
Numero di nodi nella rete: 200
Numero di archi nella rete: 1968
Numero di Ordini: 100
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-17 09:02:12.568000
FINISH TIME to creation of the model: 2016-07-17 09:02:48.092000
Impiegati 35.5239999294 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################
Welcome to the CBC MILP Solver
Version: 2.9.0
Build Date: Feb 12 2015

command line - C:\Users\lele\Anaconda2\lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe 10384-pulp.mps sec 1800 branch printingOption
s all solution 10384-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 22073 COLUMNS
At line 1399674 RHS
At line 1421743 BOUNDS
At line 1618544 ENDATA
Problem MODEL has 22068 rows, 196800 columns and 787200 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 1800
Continuous objective value is 172288 - 0.50 seconds
Cgl0004I processed model has 22068 rows, 196800 columns (196800 integer (196800 of which binary)) and 787200 elements
Cbc0038I Initial state - 38 integers unsatisfied sum - 9.26041
Cbc0038I Pass   1: (3.71 seconds) suminf.    2.91057 (11) obj. 174973 iterations 6059
Cbc0038I Pass   2: (3.84 seconds) suminf.    0.92573 (3) obj. 184590 iterations 381
Cbc0038I Solution found of 185362
Cbc0038I Before mini branch and bound, 196753 integers at bound fixed and 0 continuous
Cbc0038I Full problem 22068 rows 196800 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound improved solution from 185362 to 175402 (4.83 seconds)
Cbc0038I Round again with cutoff of 175090
Cbc0038I Reduced cost fixing fixed 1480 variables on major pass 2
Cbc0038I Pass   3: (5.18 seconds) suminf.    2.91057 (11) obj. 174981 iterations 20
Cbc0038I Pass   4: (6.90 seconds) suminf.    2.20900 (12) obj. 175090 iterations 4903
Cbc0038I Pass   5: (7.53 seconds) suminf.    1.56539 (14) obj. 175090 iterations 1393
Cbc0038I Pass   6: (9.03 seconds) suminf.    4.94493 (17) obj. 175090 iterations 2725
Cbc0038I Pass   7: (12.97 seconds) suminf.    3.57125 (10) obj. 175090 iterations 4384
Cbc0038I Pass   8: (28.05 seconds) suminf.    0.68989 (7) obj. 174870 iterations 16279
Cbc0038I Pass   9: (43.88 seconds) suminf.    1.06458 (7) obj. 175090 iterations 10211
Cbc0038I Pass  10: (55.97 seconds) suminf.    0.94409 (12) obj. 175090 iterations 6047
Cbc0038I Pass  11: (69.82 seconds) suminf.    0.91654 (13) obj. 175090 iterations 6335
Cbc0038I Pass  12: (71.27 seconds) suminf.    3.90164 (12) obj. 175090 iterations 2405
Cbc0038I Pass  13: (95.26 seconds) suminf.    1.18763 (10) obj. 175090 iterations 18296
Cbc0038I Pass  14: (107.24 seconds) suminf.    0.91654 (13) obj. 175090 iterations 7246
Cbc0038I Pass  15: (114.59 seconds) suminf.    0.98092 (14) obj. 175090 iterations 6684
Cbc0038I Pass  16: (130.52 seconds) suminf.    4.56829 (19) obj. 175090 iterations 10660
Cbc0038I Pass  17: (138.73 seconds) suminf.    0.91938 (14) obj. 175090 iterations 10910
Cbc0038I Pass  18: (150.31 seconds) suminf.    0.91654 (13) obj. 175090 iterations 7120
Cbc0038I Pass  19: (164.28 seconds) suminf.    1.37090 (11) obj. 175090 iterations 9046
Cbc0038I Pass  20: (186.10 seconds) suminf.    1.31208 (10) obj. 175090 iterations 17298
Cbc0038I Pass  21: (193.92 seconds) suminf.    1.65984 (10) obj. 175090 iterations 8440
Cbc0038I Pass  22: (195.97 seconds) suminf.    1.69968 (16) obj. 175090 iterations 2679
Cbc0038I Pass  23: (197.22 seconds) suminf.    1.69968 (16) obj. 175090 iterations 1553
Cbc0038I Pass  24: (204.69 seconds) suminf.    5.85027 (18) obj. 175090 iterations 9558
Cbc0038I Pass  25: (206.84 seconds) suminf.    1.83834 (16) obj. 175090 iterations 5435
Cbc0038I Pass  26: (215.62 seconds) suminf.    5.52994 (19) obj. 175090 iterations 11381
Cbc0038I Pass  27: (216.19 seconds) suminf.    3.54860 (19) obj. 175090 iterations 368
Cbc0038I Pass  28: (218.37 seconds) suminf.    5.11331 (15) obj. 175090 iterations 5539
Cbc0038I Pass  29: (218.74 seconds) suminf.    1.69968 (16) obj. 175090 iterations 485
Cbc0038I Pass  30: (225.84 seconds) suminf.    5.85027 (18) obj. 175090 iterations 9078
Cbc0038I Pass  31: (228.02 seconds) suminf.    1.83834 (16) obj. 175090 iterations 5617
Cbc0038I Pass  32: (241.24 seconds) suminf.    5.89405 (17) obj. 175090 iterations 13175
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 196701 integers at bound fixed and 0 continuous
Cbc0038I Full problem 22068 rows 196800 columns, reduced to 4 rows 6 columns
Cbc0038I Mini branch and bound improved solution from 175402 to 173908 (242.91 seconds)
Cbc0038I Round again with cutoff of 173584
Cbc0038I Reduced cost fixing fixed 51387 variables on major pass 3
Cbc0038I Pass  32: (256.37 seconds) suminf.    3.51353 (19) obj. 173584 iterations 2682
Cbc0038I Pass  33: (259.57 seconds) suminf.    4.95520 (15) obj. 173584 iterations 5250
Cbc0038I Pass  34: (262.75 seconds) suminf.    1.62254 (12) obj. 173584 iterations 3263
Cbc0038I Pass  35: (264.97 seconds) suminf.    4.50548 (16) obj. 173584 iterations 2574
Cbc0038I Pass  36: (265.46 seconds) suminf.    1.68024 (16) obj. 173584 iterations 350
Cbc0038I Pass  37: (270.73 seconds) suminf.    6.01156 (17) obj. 173584 iterations 7860
Cbc0038I Pass  38: (277.82 seconds) suminf.    6.70161 (22) obj. 173584 iterations 4195
Cbc0038I Pass  39: (283.27 seconds) suminf.    5.29936 (27) obj. 173584 iterations 6354
Cbc0038I Pass  40: (289.18 seconds) suminf.    4.32441 (23) obj. 173584 iterations 4949
Cbc0038I Pass  41: (289.40 seconds) suminf.    4.32441 (23) obj. 173584 iterations 8
Cbc0038I Pass  42: (310.14 seconds) suminf.    1.13835 (10) obj. 173515 iterations 15032
Cbc0038I Pass  43: (317.71 seconds) suminf.    0.97175 (12) obj. 173584 iterations 8769
Cbc0038I Pass  44: (322.59 seconds) suminf.    1.79067 (18) obj. 173584 iterations 5352
Cbc0038I Pass  45: (323.03 seconds) suminf.    1.78659 (22) obj. 173584 iterations 273
Cbc0038I Pass  46: (343.29 seconds) suminf.    1.42813 (14) obj. 172892 iterations 23815
Cbc0038I Pass  47: (343.52 seconds) suminf.    1.35320 (9) obj. 172944 iterations 105
Cbc0038I Pass  48: (352.50 seconds) suminf.    1.22603 (9) obj. 173584 iterations 9215
Cbc0038I Pass  49: (374.72 seconds) suminf.    0.93096 (9) obj. 173425 iterations 21527
Cbc0038I Pass  50: (379.15 seconds) suminf.    3.23626 (10) obj. 173584 iterations 9261
Cbc0038I Pass  51: (387.00 seconds) suminf.    2.53794 (9) obj. 173584 iterations 5954
Cbc0038I Pass  52: (401.41 seconds) suminf.    2.85259 (12) obj. 173584 iterations 10598
Cbc0038I Pass  53: (408.18 seconds) suminf.    2.57472 (14) obj. 173584 iterations 6378
Cbc0038I Pass  54: (410.53 seconds) suminf.    2.57472 (14) obj. 173584 iterations 2070
Cbc0038I Pass  55: (417.41 seconds) suminf.    3.89339 (13) obj. 173584 iterations 5023
Cbc0038I Pass  56: (418.02 seconds) suminf.    3.89339 (13) obj. 173584 iterations 177
Cbc0038I Pass  57: (433.71 seconds) suminf.    1.13752 (11) obj. 172847 iterations 15515
Cbc0038I Pass  58: (434.19 seconds) suminf.    0.93096 (9) obj. 173238 iterations 309
Cbc0038I Pass  59: (442.06 seconds) suminf.    1.93891 (9) obj. 173584 iterations 10559
Cbc0038I Pass  60: (452.15 seconds) suminf.    2.29272 (15) obj. 173584 iterations 8101
Cbc0038I Pass  61: (461.56 seconds) suminf.    1.31544 (14) obj. 173584 iterations 7425
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 196716 integers at bound fixed and 0 continuous
Cbc0038I Full problem 22068 rows 196800 columns, reduced to 1 rows 2 columns
Cbc0038I Mini branch and bound did not improve solution (462.76 seconds)
Cbc0038I After 462.80 seconds - Feasibility pump exiting with objective of 173908 - took 460.07 seconds
Cbc0012I Integer solution of 173908.35 found by feasibility pump after 0 iterations and 0 nodes (462.89 seconds)
Cbc0012I Integer solution of 172767.29 found by DiveCoefficient after 0 iterations and 0 nodes (463.55 seconds)
Cbc0038I Full problem 22068 rows 196800 columns, reduced to 0 rows 0 columns
Cbc0012I Integer solution of 172740.67 found by DiveCoefficient after 35 iterations and 0 nodes (465.78 seconds)
Cbc0031I 4 added rows had average density of 18.25
Cbc0013I At root node, 4 cuts changed objective from 172288.47 to 172740.67 in 2 passes
Cbc0014I Cut generator 0 (Probing) - 3 row cuts average 2.0 elements, 6312 column cuts (6312 active)  in 0.338 seconds - new frequency i
s 1
Cbc0014I Cut generator 1 (Gomory) - 6 row cuts average 284.2 elements, 0 column cuts (0 active)  in 0.110 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 3 row cuts average 7.7 elements, 0 column cuts (0 active)  in 0.437 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.114 seconds - new fre
quency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.044 seconds - new frequency is -1
00
Cbc0014I Cut generator 6 (TwoMirCuts) - 3 row cuts average 20.0 elements, 0 column cuts (0 active)  in 0.233 seconds - new frequency is
-100
Cbc0001I Search completed - best objective 172740.6699000001, took 35 iterations and 0 nodes (465.96 seconds)
Cbc0035I Maximum depth 0, 171527 variables fixed on reduced cost
Cuts at root node changed objective from 172288 to 172741
Probing was tried 2 times and created 6315 cuts of which 0 were active after adding rounds of cuts (0.338 seconds)
Gomory was tried 2 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.110 seconds)
Knapsack was tried 2 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.437 seconds)
Clique was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.007 seconds)
MixedIntegerRounding2 was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.114 seconds)
FlowCover was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.044 seconds)
TwoMirCuts was tried 2 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.233 seconds)

Result - Optimal solution found

Objective value:                172740.66990000
Enumerated nodes:               0

Option for printingOptions changed from normal to all
Total time (CPU seconds):       469.71   (Wallclock seconds):       469.71

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 172740.66990000012)
