Numero di nodi nella rete: 50
Numero di archi nella rete: 511
Numero di Ordini: 300
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-14 11:14:22.412000
FINISH TIME to creation of the model: 2016-07-14 11:14:48.365000
Impiegati 25.9530000687 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################
Welcome to the CBC MILP Solver
Version: 2.9.0
Build Date: Feb 12 2015

command line - C:\Anaconda2\lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe 7548-pulp.mps branch printingOptions all solution 7548-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 15816 COLUMNS
At line 1088917 RHS
At line 1104729 BOUNDS
At line 1258030 ENDATA
Problem MODEL has 15811 rows, 153300 columns and 613200 elements
Coin0008I MODEL read with 0 errors
Continuous objective value is 482049 - 0.38 seconds
Cgl0004I processed model has 15811 rows, 153300 columns (153300 integer (153300 of which binary)) and 613200 elements
Cbc0038I Initial state - 155 integers unsatisfied sum - 36.159
Cbc0038I Pass   1: (4.09 seconds) suminf.   12.32773 (57) obj. 487987 iterations 5849
Cbc0038I Pass   2: (4.19 seconds) suminf.   12.32773 (57) obj. 487987 iterations 17
Cbc0038I Pass   3: (4.30 seconds) suminf.    6.39426 (39) obj. 491315 iterations 271
Cbc0038I Pass   4: (4.40 seconds) suminf.    6.39426 (39) obj. 491315 iterations 17
Cbc0038I Pass   5: (4.52 seconds) suminf.    1.22704 (16) obj. 499103 iterations 473
Cbc0038I Solution found of 512027
Cbc0038I Before mini branch and bound, 153103 integers at bound fixed and 0 continuous
Cbc0038I Full problem 15811 rows 153300 columns, reduced to 10 rows 17 columns
Cbc0038I Mini branch and bound improved solution from 512027 to 489824 (4.98 seconds)
Cbc0038I Round again with cutoff of 489047
Cbc0038I Pass   6: (5.17 seconds) suminf.   12.32773 (57) obj. 487987 iterations 0
Cbc0038I Pass   7: (5.27 seconds) suminf.   12.32773 (57) obj. 487987 iterations 17
Cbc0038I Pass   8: (5.85 seconds) suminf.    6.76813 (51) obj. 489047 iterations 2372
Cbc0038I Pass   9: (5.97 seconds) suminf.    6.76813 (51) obj. 489047 iterations 4
Cbc0038I Pass  10: (6.35 seconds) suminf.    6.33683 (31) obj. 489047 iterations 1345
Cbc0038I Pass  11: (6.78 seconds) suminf.    5.59174 (42) obj. 489047 iterations 1246
Cbc0038I Pass  12: (7.26 seconds) suminf.    5.73608 (37) obj. 489047 iterations 1693
Cbc0038I Pass  13: (7.67 seconds) suminf.    5.61364 (34) obj. 489047 iterations 1298
Cbc0038I Pass  14: (8.19 seconds) suminf.    4.86571 (27) obj. 489047 iterations 1535
Cbc0038I Pass  15: (8.64 seconds) suminf.    2.72245 (24) obj. 489047 iterations 1231
Cbc0038I Pass  16: (9.48 seconds) suminf.    5.19594 (20) obj. 489047 iterations 2858
Cbc0038I Pass  17: (9.98 seconds) suminf.    3.09369 (16) obj. 489047 iterations 1379
Cbc0038I Pass  18: (10.42 seconds) suminf.    3.96521 (17) obj. 489047 iterations 1110
Cbc0038I Pass  19: (10.65 seconds) suminf.    1.77853 (15) obj. 489047 iterations 308
Cbc0038I Pass  20: (11.37 seconds) suminf.    2.86529 (16) obj. 489047 iterations 2858
Cbc0038I Pass  21: (11.55 seconds) suminf.    2.81589 (15) obj. 489047 iterations 173
Cbc0038I Pass  22: (12.17 seconds) suminf.    1.78833 (11) obj. 489047 iterations 1930
Cbc0038I Pass  23: (12.36 seconds) suminf.    1.75928 (12) obj. 489047 iterations 184
Cbc0038I Pass  24: (13.12 seconds) suminf.    2.85135 (12) obj. 489047 iterations 2769
Cbc0038I Pass  25: (13.27 seconds) suminf.    2.85135 (12) obj. 489047 iterations 16
Cbc0038I Pass  26: (13.91 seconds) suminf.    2.27572 (8) obj. 489047 iterations 1839
Cbc0038I Pass  27: (17.48 seconds) suminf.    1.17997 (9) obj. 489027 iterations 8794
Cbc0038I Pass  28: (19.46 seconds) suminf.    2.27572 (8) obj. 489047 iterations 6078
Cbc0038I Pass  29: (20.27 seconds) suminf.    2.67492 (11) obj. 489047 iterations 2291
Cbc0038I Pass  30: (21.31 seconds) suminf.    2.57569 (11) obj. 489047 iterations 3039
Cbc0038I Pass  31: (22.24 seconds) suminf.    1.79339 (17) obj. 489047 iterations 2437
Cbc0038I Pass  32: (23.23 seconds) suminf.    5.14302 (15) obj. 489047 iterations 2558
Cbc0038I Pass  33: (23.90 seconds) suminf.    2.53339 (12) obj. 489047 iterations 1431
Cbc0038I Pass  34: (24.64 seconds) suminf.    5.88114 (14) obj. 489047 iterations 1579
Cbc0038I Pass  35: (25.18 seconds) suminf.    3.05866 (11) obj. 489047 iterations 1213
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 153049 integers at bound fixed and 0 continuous
Cbc0038I Full problem 15811 rows 153300 columns, reduced to 19 rows 29 columns
Cbc0038I Mini branch and bound improved solution from 489824 to 486878 (25.76 seconds)
Cbc0038I Round again with cutoff of 485913
Cbc0038I Reduced cost fixing fixed 283 variables on major pass 3
Cbc0038I Pass  35: (28.88 seconds) suminf.   12.61964 (65) obj. 485913 iterations 2123
Cbc0038I Pass  36: (29.04 seconds) suminf.   12.61964 (65) obj. 485913 iterations 8
Cbc0038I Pass  37: (29.49 seconds) suminf.   10.29866 (49) obj. 485913 iterations 1665
Cbc0038I Pass  38: (29.82 seconds) suminf.    8.18829 (44) obj. 485913 iterations 1072
Cbc0038I Pass  39: (30.50 seconds) suminf.    7.73585 (35) obj. 485913 iterations 2373
Cbc0038I Pass  40: (30.81 seconds) suminf.    6.22501 (41) obj. 485913 iterations 679
Cbc0038I Pass  41: (31.33 seconds) suminf.    5.09965 (34) obj. 485913 iterations 594
Cbc0038I Pass  42: (31.51 seconds) suminf.    4.98577 (35) obj. 485913 iterations 214
Cbc0038I Pass  43: (32.02 seconds) suminf.    6.04143 (33) obj. 485913 iterations 1686
Cbc0038I Pass  44: (32.35 seconds) suminf.    4.82755 (27) obj. 485913 iterations 857
Cbc0038I Pass  45: (32.82 seconds) suminf.    5.78992 (31) obj. 485913 iterations 1327
Cbc0038I Pass  46: (32.99 seconds) suminf.    5.78992 (31) obj. 485913 iterations 125
Cbc0038I Pass  47: (33.52 seconds) suminf.    6.34954 (34) obj. 485913 iterations 1681
Cbc0038I Pass  48: (33.96 seconds) suminf.    5.64793 (31) obj. 485913 iterations 1323
Cbc0038I Pass  49: (34.14 seconds) suminf.    5.64793 (31) obj. 485913 iterations 126
Cbc0038I Pass  50: (34.58 seconds) suminf.    9.06288 (38) obj. 485913 iterations 1263
Cbc0038I Pass  51: (35.03 seconds) suminf.    5.83520 (31) obj. 485913 iterations 1197
Cbc0038I Pass  52: (35.48 seconds) suminf.    9.62786 (32) obj. 485913 iterations 1157
Cbc0038I Pass  53: (35.65 seconds) suminf.    9.62786 (32) obj. 485913 iterations 133
Cbc0038I Pass  54: (37.11 seconds) suminf.    6.31544 (24) obj. 485913 iterations 3631
Cbc0038I Pass  55: (37.27 seconds) suminf.    5.78658 (20) obj. 485913 iterations 79
Cbc0038I Pass  56: (37.41 seconds) suminf.    5.78658 (20) obj. 485913 iterations 29
Cbc0038I Pass  57: (37.92 seconds) suminf.    6.13946 (23) obj. 485913 iterations 1301
Cbc0038I Pass  58: (38.17 seconds) suminf.    6.13946 (23) obj. 485913 iterations 312
Cbc0038I Pass  59: (38.98 seconds) suminf.    8.15923 (32) obj. 485913 iterations 2398
Cbc0038I Pass  60: (39.29 seconds) suminf.    7.05576 (26) obj. 485913 iterations 572
Cbc0038I Pass  61: (39.77 seconds) suminf.    5.68262 (26) obj. 485913 iterations 1159
Cbc0038I Pass  62: (40.17 seconds) suminf.    5.68067 (24) obj. 485913 iterations 966
Cbc0038I Pass  63: (40.64 seconds) suminf.    6.45993 (23) obj. 485913 iterations 955
Cbc0038I Pass  64: (40.86 seconds) suminf.    6.28144 (23) obj. 485913 iterations 276
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 153055 integers at bound fixed and 0 continuous
Cbc0038I Full problem 15811 rows 153300 columns, reduced to 20 rows 31 columns
Cbc0038I Mini branch and bound did not improve solution (41.52 seconds)
Cbc0038I After 41.53 seconds - Feasibility pump exiting with objective of 486878 - took 39.68 seconds
Cbc0012I Integer solution of 486878.39 found by feasibility pump after 0 iterations and 0 nodes (41.59 seconds)
Cbc0038I Full problem 15811 rows 153300 columns, reduced to 0 rows 0 columns
Cbc0012I Integer solution of 485767.54 found by DiveCoefficient after 647 iterations and 0 nodes (60.03 seconds)
Cbc0031I 55 added rows had average density of 964.98182
Cbc0013I At root node, 55 cuts changed objective from 482048.94 to 484690.42 in 20 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 134 column cuts (134 active)  in 2.977 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 100 row cuts average 1265.9 elements, 0 column cuts (0 active)  in 4.182 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.756 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.044 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 65 row cuts average 1190.1 elements, 0 column cuts (0 active)  in 1.527 seconds - new frequency is 1
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.232 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 29 row cuts average 282.2 elements, 0 column cuts (0 active)  in 2.084 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 485767.54 best solution, best possible 484690.42 (60.52 seconds)
Cbc0012I Integer solution of 485742.41 found by DiveCoefficient after 672 iterations and 3 nodes (63.81 seconds)
Cbc0012I Integer solution of 485180.64 found by DiveCoefficient after 707 iterations and 7 nodes (67.55 seconds)
Cbc0038I Full problem 15811 rows 153300 columns, reduced to 3 rows 7 columns
Cbc0012I Integer solution of 485165.93 found by RINS after 1159 iterations and 41 nodes (76.20 seconds)
Cbc0038I Full problem 15866 rows 153300 columns, reduced to 4309 rows 24635 columns
Cbc0044I Reduced cost fixing - 4309 rows, 24635 columns - restarting search
Cbc0012I Integer solution of 485165.93 found by Previous solution after 0 iterations and 0 nodes (91.96 seconds)
Cbc0038I Full problem 4309 rows 24635 columns, reduced to 17 rows 25 columns
Cbc0012I Integer solution of 484982.76 found by RINS after 0 iterations and 0 nodes (97.58 seconds)
Cbc0012I Integer solution of 484964.93 found by DiveCoefficient after 1430 iterations and 0 nodes (101.72 seconds)
Cbc0031I 64 added rows had average density of 22.734375
Cbc0013I At root node, 64 cuts changed objective from 482206.6 to 484964.93 in 8 passes
Cbc0014I Cut generator 0 (Probing) - 120 row cuts average 4.7 elements, 2139 column cuts (2139 active)  in 0.102 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 105 row cuts average 342.0 elements, 0 column cuts (0 active)  in 0.111 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 68 row cuts average 7.1 elements, 0 column cuts (0 active)  in 1.126 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.865 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 22 row cuts average 339.3 elements, 0 column cuts (0 active)  in 0.029 seconds - new frequency is 1
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.012 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 76 row cuts average 150.2 elements, 0 column cuts (0 active)  in 0.190 seconds - new frequency is 1
Cbc0014I Cut generator 8 (Stored from first) - 55 row cuts average 214.4 elements, 0 column cuts (0 active)
Cbc0001I Search completed - best objective 484964.9277000004, took 1430 iterations and 0 nodes (105.68 seconds)
Cbc0032I Strong branching done 2 times (4 iterations), fathomed 1 nodes and fixed 0 variables
Cbc0035I Maximum depth 0, 13403 variables fixed on reduced cost
Cbc0038I Probing was tried 8 times and created 2259 cuts of which 0 were active after adding rounds of cuts (0.102 seconds)
Cbc0038I Gomory was tried 8 times and created 105 cuts of which 0 were active after adding rounds of cuts (0.111 seconds)
Cbc0038I Knapsack was tried 8 times and created 68 cuts of which 0 were active after adding rounds of cuts (1.126 seconds)
Cbc0038I Clique was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.865 seconds)
Cbc0038I MixedIntegerRounding2 was tried 8 times and created 22 cuts of which 0 were active after adding rounds of cuts (0.029 seconds)
Cbc0038I FlowCover was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.012 seconds)
Cbc0038I TwoMirCuts was tried 8 times and created 76 cuts of which 0 were active after adding rounds of cuts (0.190 seconds)
Cbc0038I Stored from first was tried 8 times and created 55 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Cbc0012I Integer solution of 484964.93 found by Reduced search after 2704 iterations and 50 nodes (106.37 seconds)
Cbc0001I Search completed - best objective 484964.9276999995, took 2704 iterations and 50 nodes (106.39 seconds)
Cbc0032I Strong branching done 952 times (6550 iterations), fathomed 1 nodes and fixed 13 variables
Cbc0035I Maximum depth 26, 348642 variables fixed on reduced cost
Cuts at root node changed objective from 482049 to 484690
Probing was tried 51 times and created 164 cuts of which 0 were active after adding rounds of cuts (3.738 seconds)
Gomory was tried 20 times and created 100 cuts of which 0 were active after adding rounds of cuts (4.182 seconds)
Knapsack was tried 20 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.756 seconds)
Clique was tried 20 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.044 seconds)
MixedIntegerRounding2 was tried 51 times and created 96 cuts of which 0 were active after adding rounds of cuts (3.299 seconds)
FlowCover was tried 20 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.232 seconds)
TwoMirCuts was tried 20 times and created 29 cuts of which 0 were active after adding rounds of cuts (2.084 seconds)

Result - Optimal solution found

Objective value:                484964.92770000
Enumerated nodes:               50
Total iterations:               2704
Time (CPU seconds):             106.80
Time (Wallclock seconds):       106.80

Option for printingOptions changed from normal to all
Total time (CPU seconds):       117.50   (Wallclock seconds):       117.50

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 484964.9277)