################### Instance Number: 55
Numero di nodi nella rete: 200
Numero di archi nella rete: 1965
Numero di Ordini: 200
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-14 18:12:41.301000
FINISH TIME to creation of the model: 2016-07-14 18:13:51.469000
Impiegati 70.1679999828 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################
Welcome to the CBC MILP Solver
Version: 2.9.0
Build Date: Feb 12 2015

command line - C:\Anaconda2\lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe 5984-pulp.mps sec 1800 branch printingOptions all solution 5984-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 42170 COLUMNS
At line 2793171 RHS
At line 2835337 BOUNDS
At line 3228338 ENDATA
Problem MODEL has 42165 rows, 393000 columns and 1572000 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 1800
Continuous objective value is 511416 - 1.02 seconds
Cgl0004I processed model has 42165 rows, 393000 columns (393000 integer (393000 of which binary)) and 1572000 elements
Cbc0038I Initial state - 26 integers unsatisfied sum - 5.13778
Cbc0038I Pass   1: (6.70 seconds) suminf.    2.70774 (13) obj. 512577 iterations 8363
Cbc0038I Solution found of 517178
Cbc0038I Rounding solution of 515601 is better than previous of 517178

Cbc0038I Before mini branch and bound, 392964 integers at bound fixed and 0 continuous
Cbc0038I Full problem 42165 rows 393000 columns, reduced to 1 rows 2 columns
Cbc0038I Mini branch and bound improved solution from 515601 to 511930 (25.58 seconds)
Cbc0038I Round again with cutoff of 511879
Cbc0038I Reduced cost fixing fixed 304757 variables on major pass 2
Cbc0038I Pass   2: (28.98 seconds) suminf.    4.68124 (23) obj. 511469 iterations 65
Cbc0038I Pass   3: (30.28 seconds) suminf.    0.31438 (5) obj. 511879 iterations 3510
Cbc0038I Pass   4: (31.47 seconds) suminf.    0.12694 (5) obj. 511844 iterations 2373
Cbc0038I Pass   5: (31.90 seconds) suminf.    0.23752 (7) obj. 511879 iterations 1328
Cbc0038I Pass   6: (32.28 seconds) suminf.    0.12694 (5) obj. 511844 iterations 1571
Cbc0038I Pass   7: (32.91 seconds) suminf.    0.35035 (7) obj. 511879 iterations 1469
Cbc0038I Pass   8: (33.76 seconds) suminf.    0.27101 (7) obj. 511879 iterations 2335
Cbc0038I Pass   9: (35.24 seconds) suminf.    0.36527 (10) obj. 511879 iterations 2998
Cbc0038I Pass  10: (36.35 seconds) suminf.    0.26980 (10) obj. 511879 iterations 2313
Cbc0038I Pass  11: (37.26 seconds) suminf.    0.25090 (7) obj. 511879 iterations 3271
Cbc0038I Pass  12: (40.97 seconds) suminf.    0.33061 (7) obj. 511879 iterations 3028
Cbc0038I Pass  13: (42.46 seconds) suminf.    0.12694 (5) obj. 511844 iterations 3403
Cbc0038I Pass  14: (46.13 seconds) suminf.    0.27536 (8) obj. 511879 iterations 4439
Cbc0038I Pass  15: (47.56 seconds) suminf.    0.24298 (7) obj. 511879 iterations 3685
Cbc0038I Pass  16: (48.75 seconds) suminf.    0.24088 (7) obj. 511879 iterations 3282
Cbc0038I Pass  17: (50.96 seconds) suminf.    0.28296 (8) obj. 511879 iterations 3849
Cbc0038I Pass  18: (52.51 seconds) suminf.    0.31908 (7) obj. 511879 iterations 4027
Cbc0038I Pass  19: (54.21 seconds) suminf.    0.30540 (14) obj. 511879 iterations 3103
Cbc0038I Pass  20: (55.62 seconds) suminf.    0.24822 (7) obj. 511879 iterations 3428
Cbc0038I Pass  21: (57.02 seconds) suminf.    0.31018 (7) obj. 511879 iterations 3124
Cbc0038I Pass  22: (58.32 seconds) suminf.    0.36293 (7) obj. 511879 iterations 3572
Cbc0038I Pass  23: (60.26 seconds) suminf.    0.27592 (14) obj. 511879 iterations 3493
Cbc0038I Pass  24: (62.03 seconds) suminf.    0.44242 (11) obj. 511879 iterations 2766
Cbc0038I Pass  25: (63.51 seconds) suminf.    0.21012 (7) obj. 511879 iterations 4089
Cbc0038I Pass  26: (65.01 seconds) suminf.    0.39397 (7) obj. 511879 iterations 3331
Cbc0038I Pass  27: (68.51 seconds) suminf.    0.24525 (7) obj. 511879 iterations 4391
Cbc0038I Pass  28: (70.59 seconds) suminf.    0.26706 (8) obj. 511879 iterations 3535
Cbc0038I Pass  29: (72.15 seconds) suminf.    0.25812 (8) obj. 511879 iterations 2302
Cbc0038I Pass  30: (73.70 seconds) suminf.    0.31439 (8) obj. 511879 iterations 2235
Cbc0038I Pass  31: (75.59 seconds) suminf.    0.30175 (7) obj. 511879 iterations 4372
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 392887 integers at bound fixed and 0 continuous
Cbc0038I Full problem 42165 rows 393000 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (76.87 seconds)
Cbc0038I After 77.63 seconds - Feasibility pump exiting with objective of 511930 - took 72.52 seconds
Cbc0012I Integer solution of 511929.99 found by feasibility pump after 0 iterations and 0 nodes (77.86 seconds)
Cbc0038I Full problem 42165 rows 393000 columns, reduced to 0 rows 0 columns
Cbc0012I Integer solution of 511921.99 found by DiveCoefficient after 25 iterations and 0 nodes (83.38 seconds)
Cbc0031I 5 added rows had average density of 2.4
Cbc0013I At root node, 5 cuts changed objective from 511416.13 to 511921.99 in 4 passes
Cbc0014I Cut generator 0 (Probing) - 165 row cuts average 2.3 elements, 4828 column cuts (4828 active)  in 0.654 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 6 row cuts average 147.3 elements, 0 column cuts (0 active)  in 0.142 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 3 row cuts average 2.3 elements, 0 column cuts (0 active)  in 0.984 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.024 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 1 row cuts average 238.0 elements, 0 column cuts (0 active)  in 0.524 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.118 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 14 row cuts average 26.9 elements, 0 column cuts (0 active)  in 0.542 seconds - new frequency is -100
Cbc0001I Search completed - best objective 511921.9886000002, took 25 iterations and 0 nodes (83.64 seconds)
Cbc0035I Maximum depth 0, 371068 variables fixed on reduced cost
Cuts at root node changed objective from 511416 to 511922
Probing was tried 4 times and created 4993 cuts of which 0 were active after adding rounds of cuts (0.654 seconds)
Gomory was tried 4 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.142 seconds)
Knapsack was tried 4 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.984 seconds)
Clique was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.024 seconds)
MixedIntegerRounding2 was tried 4 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.524 seconds)
FlowCover was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.118 seconds)
TwoMirCuts was tried 4 times and created 14 cuts of which 0 were active after adding rounds of cuts (0.542 seconds)

Result - Optimal solution found

Objective value:                511921.98860000
Enumerated nodes:               0
Total iterations:               25
Time (CPU seconds):             89.98
Time (Wallclock seconds):       89.98

Option for printingOptions changed from normal to all
Total time (CPU seconds):       94.93   (Wallclock seconds):       94.93

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 511921.9886000003)
