################### Instance Number: 53
Numero di nodi nella rete: 100
Numero di archi nella rete: 549
Numero di Ordini: 300
########################### CREATION OF THE ILP MODEL ############################
Start TIME to creation of the model: 2016-07-14 18:06:46.942000
FINISH TIME to creation of the model: 2016-07-14 18:07:25.368000
Impiegati 37.1980001926 secondi.
########################### WRITE THE LP MODEL ############################
############################ INIZIO A RISOLVERE IL PROBLEMA ##########################
Welcome to the CBC MILP Solver
Version: 2.9.0
Build Date: Feb 12 2015

command line - C:\Anaconda2\lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe 7364-pulp.mps sec 1800 branch printingOptions all solution 7364-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 30854 COLUMNS
At line 1183755 RHS
At line 1214605 BOUNDS
At line 1379306 ENDATA
Problem MODEL has 30849 rows, 164700 columns and 658800 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 1800
Continuous objective value is 1.04278e+006 - 0.57 seconds
Cgl0002I 78 variables fixed
Cgl0004I processed model has 30222 rows, 161027 columns (161027 integer (161027 of which binary)) and 644088 elements
Cbc0038I Initial state - 57 integers unsatisfied sum - 14.9881
Cbc0038I Pass   1: (3.35 seconds) suminf.    7.36491 (35) obj. 1.05107e+006 iterations 7345
Cbc0038I Pass   2: (3.71 seconds) suminf.    2.99700 (23) obj. 1.0645e+006 iterations 1359
Cbc0038I Pass   3: (3.83 seconds) suminf.    2.92210 (21) obj. 1.06447e+006 iterations 180
Cbc0038I Pass   4: (3.96 seconds) suminf.    1.52757 (9) obj. 1.06812e+006 iterations 447
Cbc0038I Pass   5: (4.06 seconds) suminf.    1.45268 (7) obj. 1.0681e+006 iterations 166
Cbc0038I Pass   6: (4.17 seconds) suminf.    2.07889 (6) obj. 1.07534e+006 iterations 166
Cbc0038I Solution found of 1.07062e+006
Cbc0038I Before mini branch and bound, 160929 integers at bound fixed and 0 continuous
Cbc0038I Full problem 30222 rows 161027 columns, reduced to 7 rows 11 columns
Cbc0038I Mini branch and bound improved solution from 1.07062e+006 to 1.05006e+006 (4.70 seconds)
Cbc0038I Round again with cutoff of 1.04933e+006
Cbc0038I Reduced cost fixing fixed 51 variables on major pass 2
Cbc0038I Pass   7: (7.01 seconds) suminf.    7.36491 (39) obj. 1.04933e+006 iterations 687
Cbc0038I Pass   8: (8.48 seconds) suminf.    5.96569 (36) obj. 1.04933e+006 iterations 4112
Cbc0038I Pass   9: (15.65 seconds) suminf.    5.84331 (31) obj. 1.04933e+006 iterations 5883
Cbc0038I Pass  10: (17.24 seconds) suminf.    5.72282 (27) obj. 1.04933e+006 iterations 3687
Cbc0038I Pass  11: (21.72 seconds) suminf.    5.59049 (27) obj. 1.04933e+006 iterations 3825
Cbc0038I Pass  12: (22.89 seconds) suminf.    4.65773 (23) obj. 1.04933e+006 iterations 2443
Cbc0038I Pass  13: (24.21 seconds) suminf.    4.60868 (22) obj. 1.04933e+006 iterations 2770
Cbc0038I Pass  14: (25.47 seconds) suminf.    4.60868 (22) obj. 1.04933e+006 iterations 2618
Cbc0038I Pass  15: (33.00 seconds) suminf.    5.86146 (24) obj. 1.04933e+006 iterations 4906
Cbc0038I Pass  16: (41.33 seconds) suminf.    4.93528 (23) obj. 1.04933e+006 iterations 5140
Cbc0038I Pass  17: (46.30 seconds) suminf.    2.95630 (18) obj. 1.04933e+006 iterations 5730
Cbc0038I Pass  18: (52.33 seconds) suminf.    1.87483 (13) obj. 1.04933e+006 iterations 4537
Cbc0038I Pass  19: (55.35 seconds) suminf.    1.47532 (10) obj. 1.04933e+006 iterations 3879
Cbc0038I Pass  20: (55.57 seconds) suminf.    1.47532 (10) obj. 1.04933e+006 iterations 66
Cbc0038I Pass  21: (55.98 seconds) suminf.    1.83468 (10) obj. 1.04933e+006 iterations 293
Cbc0038I Pass  22: (56.69 seconds) suminf.    1.97520 (11) obj. 1.04933e+006 iterations 934
Cbc0038I Pass  23: (57.37 seconds) suminf.    1.83468 (10) obj. 1.04933e+006 iterations 821
Cbc0038I Pass  24: (58.09 seconds) suminf.    1.83468 (10) obj. 1.04933e+006 iterations 898
Cbc0038I Pass  25: (61.78 seconds) suminf.    1.88644 (13) obj. 1.04933e+006 iterations 6253
Cbc0038I Pass  26: (66.73 seconds) suminf.    1.88644 (13) obj. 1.04933e+006 iterations 4865
Cbc0038I Pass  27: (67.99 seconds) suminf.    1.47532 (10) obj. 1.04933e+006 iterations 1796
Cbc0038I Pass  28: (68.24 seconds) suminf.    1.47532 (10) obj. 1.04933e+006 iterations 41
Cbc0038I Pass  29: (69.17 seconds) suminf.    1.47532 (10) obj. 1.04933e+006 iterations 1146
Cbc0038I Pass  30: (69.98 seconds) suminf.    1.47532 (10) obj. 1.04933e+006 iterations 960
Cbc0038I Pass  31: (70.41 seconds) suminf.    1.83468 (10) obj. 1.04933e+006 iterations 270
Cbc0038I Pass  32: (72.11 seconds) suminf.    2.35687 (10) obj. 1.04933e+006 iterations 2638
Cbc0038I Pass  33: (73.81 seconds) suminf.    1.83468 (10) obj. 1.04933e+006 iterations 2586
Cbc0038I Pass  34: (74.67 seconds) suminf.    1.83468 (10) obj. 1.04933e+006 iterations 1019
Cbc0038I Pass  35: (76.74 seconds) suminf.    1.83468 (10) obj. 1.04933e+006 iterations 3069
Cbc0038I Pass  36: (80.29 seconds) suminf.    1.83468 (10) obj. 1.04933e+006 iterations 3288
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 160915 integers at bound fixed and 0 continuous
Cbc0038I Full problem 30222 rows 161027 columns, reduced to 7 rows 11 columns
Cbc0038I Mini branch and bound improved solution from 1.05006e+006 to 1.04389e+006 (80.90 seconds)
Cbc0038I Round again with cutoff of 1.04367e+006
Cbc0038I Reduced cost fixing fixed 92822 variables on major pass 3
Cbc0038I Pass  36: (81.63 seconds) suminf.    9.91171 (47) obj. 1.04367e+006 iterations 500
Cbc0038I Pass  37: (83.10 seconds) suminf.    6.51254 (41) obj. 1.04367e+006 iterations 4679
Cbc0038I Pass  38: (83.45 seconds) suminf.    6.27434 (38) obj. 1.04367e+006 iterations 681
Cbc0038I Pass  39: (83.87 seconds) suminf.    6.06600 (35) obj. 1.04367e+006 iterations 855
Cbc0038I Pass  40: (84.20 seconds) suminf.    5.35960 (33) obj. 1.04367e+006 iterations 583
Cbc0038I Pass  41: (84.76 seconds) suminf.    7.57801 (35) obj. 1.04367e+006 iterations 1294
Cbc0038I Pass  42: (85.06 seconds) suminf.    6.48269 (29) obj. 1.04367e+006 iterations 344
Cbc0038I Pass  43: (85.58 seconds) suminf.    5.53569 (28) obj. 1.04367e+006 iterations 927
Cbc0038I Pass  44: (85.92 seconds) suminf.    4.59904 (20) obj. 1.04367e+006 iterations 480
Cbc0038I Pass  45: (86.31 seconds) suminf.    4.68343 (22) obj. 1.04367e+006 iterations 507
Cbc0038I Pass  46: (86.44 seconds) suminf.    4.34312 (22) obj. 1.04367e+006 iterations 18
Cbc0038I Pass  47: (88.07 seconds) suminf.    5.04246 (28) obj. 1.04367e+006 iterations 4139
Cbc0038I Pass  48: (88.48 seconds) suminf.    4.04111 (20) obj. 1.04367e+006 iterations 592
Cbc0038I Pass  49: (88.69 seconds) suminf.    4.29505 (21) obj. 1.04367e+006 iterations 140
Cbc0038I Pass  50: (88.88 seconds) suminf.    4.04111 (20) obj. 1.04367e+006 iterations 117
Cbc0038I Pass  51: (89.33 seconds) suminf.    4.68343 (22) obj. 1.04367e+006 iterations 595
Cbc0038I Pass  52: (89.49 seconds) suminf.    4.34312 (22) obj. 1.04367e+006 iterations 25
Cbc0038I Pass  53: (90.85 seconds) suminf.    5.04246 (28) obj. 1.04367e+006 iterations 3051
Cbc0038I Pass  54: (91.23 seconds) suminf.    4.95811 (21) obj. 1.04367e+006 iterations 412
Cbc0038I Pass  55: (92.59 seconds) suminf.    2.18186 (21) obj. 1.04367e+006 iterations 2835
Cbc0038I Pass  56: (93.71 seconds) suminf.    1.72599 (16) obj. 1.04367e+006 iterations 2153
Cbc0038I Pass  57: (94.93 seconds) suminf.    4.11247 (28) obj. 1.04367e+006 iterations 2445
Cbc0038I Pass  58: (95.21 seconds) suminf.    4.04111 (20) obj. 1.04367e+006 iterations 244
Cbc0038I Pass  59: (95.51 seconds) suminf.    4.11247 (28) obj. 1.04367e+006 iterations 240
Cbc0038I Pass  60: (95.95 seconds) suminf.    4.29505 (21) obj. 1.04367e+006 iterations 468
Cbc0038I Pass  61: (96.59 seconds) suminf.    4.24104 (22) obj. 1.04367e+006 iterations 1012
Cbc0038I Pass  62: (97.21 seconds) suminf.    4.11247 (28) obj. 1.04367e+006 iterations 913
Cbc0038I Pass  63: (99.00 seconds) suminf.    4.06825 (20) obj. 1.04367e+006 iterations 3604
Cbc0038I Pass  64: (100.33 seconds) suminf.    4.04111 (20) obj. 1.04367e+006 iterations 2558
Cbc0038I Pass  65: (101.13 seconds) suminf.    4.04111 (20) obj. 1.04367e+006 iterations 1299
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 160922 integers at bound fixed and 0 continuous
Cbc0038I Full problem 30222 rows 161027 columns, reduced to 3 rows 5 columns
Cbc0038I Mini branch and bound did not improve solution (101.63 seconds)
Cbc0038I After 101.64 seconds - Feasibility pump exiting with objective of 1.04389e+006 - took 99.18 seconds
Cbc0012I Integer solution of 1043887.2 found by feasibility pump after 0 iterations and 0 nodes (101.69 seconds)
Cbc0038I Full problem 30222 rows 161027 columns, reduced to 0 rows 0 columns
Cbc0012I Integer solution of 1043620.7 found by DiveCoefficient after 92 iterations and 0 nodes (104.78 seconds)
Cbc0031I 21 added rows had average density of 20.714286
Cbc0013I At root node, 21 cuts changed objective from 1042783.3 to 1043620.7 in 7 passes
Cbc0014I Cut generator 0 (Probing) - 50 row cuts average 4.1 elements, 12120 column cuts (12120 active)  in 0.414 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 15 row cuts average 122.4 elements, 0 column cuts (0 active)  in 0.139 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 22 row cuts average 9.5 elements, 0 column cuts (0 active)  in 0.712 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 1 row cuts average 90.0 elements, 0 column cuts (0 active)  in 0.327 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.087 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 20 row cuts average 15.3 elements, 0 column cuts (0 active)  in 0.441 seconds - new frequency is -100
Cbc0001I Search completed - best objective 1043620.689, took 93 iterations and 0 nodes (104.94 seconds)
Cbc0032I Strong branching done 4 times (4 iterations), fathomed 1 nodes and fixed 0 variables
Cbc0035I Maximum depth 0, 116603 variables fixed on reduced cost
Cuts at root node changed objective from 1.04278e+006 to 1.04367e+006
Probing was tried 7 times and created 12170 cuts of which 0 were active after adding rounds of cuts (0.414 seconds)
Gomory was tried 7 times and created 15 cuts of which 0 were active after adding rounds of cuts (0.139 seconds)
Knapsack was tried 7 times and created 22 cuts of which 0 were active after adding rounds of cuts (0.712 seconds)
Clique was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.014 seconds)
MixedIntegerRounding2 was tried 7 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.327 seconds)
FlowCover was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.087 seconds)
TwoMirCuts was tried 7 times and created 20 cuts of which 0 were active after adding rounds of cuts (0.441 seconds)

Result - Optimal solution found

Objective value:                1043620.68900000
Enumerated nodes:               0
Total iterations:               93
Time (CPU seconds):             105.41
Time (Wallclock seconds):       105.41

Option for printingOptions changed from normal to all
Total time (CPU seconds):       107.57   (Wallclock seconds):       107.57

('Status:', 'Optimal')
('Total Cost of Ingredients per can = ', 1043620.6889999997)
